/* shop.css */
/* .shop-header {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--bg-light);
    color: var(--primary-color);
} */

.shop-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin: 40px 0;
}

.shop-wrapper:has(aside.hidden) {
    grid-template-columns: 0px 1fr;
    gap: unset;
}

aside {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 8px;
    height: fit-content;
    position: sticky;
    top: 80px;

    .filter-sidebar>span {
        display: none;
    }

    h3 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .filter-section {
        margin-bottom: 2rem;

        h4 {
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1rem;
            cursor: pointer;
        }

        h4 svg {
            display: inline-block;
            height: 16px;
            width: 16px;
            transform: rotate(180deg);
        }

        .filter-option {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            color: var(--text-color);
        }

        input[type="checkbox"] {
            margin-right: 0.5rem;
            cursor: pointer;
            accent-color: var(--primary-color);

            padding: 1rem;
            width: unset;
            border: none;
            border-radius: 0;
        }

        .price-range {
            position: relative;

            span {
                position: absolute;
                left: 5px;
                z-index: 10;
                top: 5px;

                &:nth-child(2) {
                    top: unset;
                    bottom: 5px;
                }
            }
        }

        input[type="number"] {
            width: 100%;
            display: block;
            padding: .5rem;
            padding-left: 22px;
            border: 1px solid var(--border-color);
            border-radius: 4px;

            &:focus {
                border: 1px solid var(--border-color);
                outline: none;
            }

            &:last-child {
                margin-top: .4rem;
            }

            &::before {
                content: "â‚¦";
                position: absolute;
                left: 0;
                z-index: 10;
            }
        }
    }

    .filter-section.collapsed {
        margin-bottom: 0;

        h4 svg {
            transform: rotate(0deg);
        }

        >div {
            max-height: 0;
            overflow: hidden;
        }
    }

    button {
        width: 100%;

        &:last-child {
            margin-top: .5rem;
        }
    }
}

aside.hidden {
    width: 0 !important;
    overflow: hidden !important;
    opacity: 0;
    visibility: hidden;
}


.products-header {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;

    .right button {
        cursor: pointer;
    }

    .sort-controls,
    .right {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        white-space: nowrap;
    }

    .right {
        gap: 1.5rem;
    }

    select {
        padding: 0.5rem 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.95rem;
        background: white;
    }
}


/* .load-more {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    button {
        width: 100%;
        max-width: 300px;
    }
} */


@media (max-width: 768px) {
    .shop-wrapper,
    .shop-wrapper:has(aside.hidden) {
        grid-template-columns: 1fr;
        gap: unset;
    }

    body:not(:has(aside.hidden)) {
        overflow: hidden;
    }

    aside {
        position: fixed;
        inset: 0;
        /* top: 75px; */
        /* height: calc(100vh - 75px); */
        z-index: 9999;
        height: 100vh;
        overflow: hidden;
        overflow-y: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0;
        border-radius: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.3);

        .filter-sidebar>span {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            display: block;
        }
    }

    aside.hidden {
        transform: translateX(-1000px);
        width: unset !important;
    }

    .filter-sidebar {
        width: 100%;
        min-height: 100%;
        max-width: 300px;
        padding: 1rem;
        background: var(--bg-light);
        position: relative;
    }

    .products-header {

        /* position: sticky;
        top: 70px;
        background: var(--white);
        padding-top: 1rem; */
        .right button {
            &::after {
                content: "Toggle Filter";
            }
        }
    }
}